.search1{
display:flex;
width:700px;
height: 50px;

margin-left:150px;
margin-top:50px;



}
.bthSearchnoffer{
    width:100%;
    height:100px;
   
    display: grid;
    margin-bottom: 40px;
    grid-template-columns: repeat(2, 930px);
   
}
.alloffers{
    width:700px;
    height:100px;
   align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 200px);
   

}
.offer{

    
   width: 150px;
    align-content: center;
    /* background-color: #fec830; */
    height: 50px;
    align-items: center;
    margin-top:50px;
    /* background-color:yellow; */
    box-shadow: 2px 2px 2px 2px rgb(0 0 0/12%);
    
}
.offerh1{
    font-size:20px ;
    color: #807f7e;
 
    margin-top: 6px;
    align-self: center;
    text-align: center;

}

.inputt{
    width:100%;
    height: 30px;
    border-left: none;
    border-top: none;
    border-right: none;
    font-size:20px;
    margin-left:10px;
    font-weight: bolder;
}
.inputt:focus {
	outline: none;
    border-left: none;
    border-top: none;
    border-right: none;
}
.alltours{
    display: grid;
    grid-template-columns: repeat(4, 350px);
    margin-top:70px;
    width: 100%;
    height: 100%;
    grid-gap: 0rem;
    grid-auto-rows: auto;
    justify-content:center;
   
    
    


}
.tourpar{ 
      width: 900px;
    height: 30px;
    display:flex;
    margin-left: 150px;
    font-size:20px ;
    margin-top: 20px;
    margin-bottom: 80px;
    color:grey;
}

.allwrapper{

  
    width:400px;
    height: 400px;
    margin-top:20px ;
    /* margin-top:300px; */
    /* margin-left: 20px; */
    margin-right: 100px;
    display: grid;
 
    
}

.picwrapperr{
    width:300px;
    height: 200px;
    background: url("../img-14.jpg") center center/cover
    no-repeat;
    border-radius: 20px;
}
.picwrapperr1{
    width:300px;
    height: 200px;
    background: url("../img-1.jpg") center center/cover
    no-repeat;
    border-radius: 20px;
}
.picwrapperr2{
    width:300px;
    height: 200px;
    background: url("../img-13.jpg") center center/cover
    no-repeat;
    border-radius: 20px;
}
.picwrapperr3{
    width:300px;
    height: 200px;
    background: url("../img-3.jpg") center center/cover
    no-repeat;
    border-radius: 20px;
}
.picwrapperr4{
    width:300px;
    height: 200px;
    background: url("../img-4.jpg") center center/cover
    no-repeat;
    border-radius: 20px;
}
.picwrapperr5{
    width:300px;
    height: 200px;
    background: url("../img-5.jpg") center center/cover
    no-repeat;
    border-radius: 20px;
}
.picwrapperr6{
    width:300px;
    height: 200px;
    background: url("../img-6.jpg") center center/cover
    no-repeat;
    border-radius: 20px;
}
.picwrapperr7{
    width:300px;
    height: 200px;
    background: url("../img-7.jpg") center center/cover
    no-repeat;
    border-radius: 20px;
}
.contentwrapper
{
    width:300px;
    height: 150px;
    margin-left: 4px;
    /* margin-top: 1px; */
    
}
.hh1{
    color: grey;
    font-size: 17px;
    text-align: start;
    
  
}
.p1{
    font-size: 25px;
    font-weight: 100;
   
}
.btntwo
     {
         margin-left: 70px;
        font-size: 15px;
        padding: 5px 20px;
        background-color:transparent ;
        color: black;
        border-color: #fec830;
        border-radius:20px;
        transition: all 250ms ease-in-out;
        cursor: pointer;
     
        
    }   

.btnone{

    font-size: 15px;
    padding: 5px 20px;
    border: 0;
    background-color: #fec830;
    color: black;
    border-radius:20px;
    transition: all 250ms ease-in-out;
    cursor: pointer;
   
}
.social-iconss {
    display: flex;
    justify-content: space-between;
    align-items:center;
    width: 200px;
    height: 100%;
    margin-bottom:20px ;
    /* margin-left:50px; */
    /* margin-top:100px; */
    margin-right: 1360px;
    color: grey;
    font-size: 100px;
    
  }
  .both{
      margin-left:120px;
      display: grid;
      margin-top: 100px;
      grid-template-columns: repeat(2, 1fr);
    
  }
.share{
    width: 120px;
    height: 100%;
    margin-left: 30px;
    align-items: flex-end;
   margin-top: 20px;
    align-content: flex-start;
    font-size: 15px;
    color: grey;
   
}
.sharec{
    text-align: left;
    margin-left: 0;

}
@media screen and (max-width:768px){

    .search1{
        display:flex;
        width:700px;
        height: 50px;
        
        margin-left:50px;
        margin-top:50px;
      
        
        
        }
        .bthSearchnoffer{
            width:100%;
            height:200px;
           
            display: grid;
            grid-template-columns: repeat(1, 00px);
           
           
        }
        .alloffers{
            width:fit-content;
            height:100px;
            margin-left: 70px;
            margin-bottom: 50px;
           align-items: center;
            display: grid;
            grid-template-columns: repeat(3, 170px);
          
        
        }
        .offer{
        
            
            width:150px;
            align-content: center;
            /* background-color: #fec830; */
            height: 50px;
            align-items: center;
            margin-top:0px;
            /* background-color:yellow; */
            box-shadow: 2px 2px 2px 2px rgb(0 0 0/12%);
            
        }
        .offerh1{
            font-size:20px ;
            color: #807f7e;
         
            margin-top: 6px;
            align-self: center;
            text-align: center;
        
        }
        
        .inputt{
            width:px;
            height: 30px;
            border-left: none;
            border-top: none;
            border-right: none;
            font-size:20px;
            margin-left:10px;
            font-weight: bolder;
        }
        .inputt:focus {
            outline: none;
            border-left: none;
            border-top: none;
            border-right: none;
        }
.tourpar{
    width:90%;
    margin-left: 40px;
}
.share{
    width: 80px;
    height: 100%;
    margin-left: 35px;
    align-items: flex-end;
   margin-top: 10px;
    align-content: flex-start;
    font-size: 15px;
    color: grey;
   
}
.sharec{
    margin-left: 0px;
    margin-top: 0px;
}
.both{
    margin-left:5px;
    display: grid;
    margin-top: 130px;
    grid-template-columns: repeat(2, 1fr);
  
} 
.alltours{
    display: grid;
    grid-template-columns: repeat(1, 300px);
    margin-top:70px;
    width: 100%;
    height: 100%;
    grid-gap: 0rem;
    grid-auto-rows: auto;
    justify-content:center;
   

}
.allwrapper{

  /* background-color: yellow; */
    width:300px;
    height: 400px;
    margin-top:20px ;
    /* margin-top:300px; */
    /* margin-left: 20px; */
    margin-right: 100px;
    display: grid;
 
    
}
        

}

